<html>

<head>
    <meta charset="utf-8" />
    <title>Getting Started</title>
    <script src="https://unpkg.com/lodash@4.17.20"></script>
</head>

<body>
    <script src="./src/bundle.js"></script>
</body>

</html>